# SQLite MCP Server Configuration

# Path to the SQLite database file
DB_PATH=sample.db

# Port for the MCP server to listen on
MCP_PORT=8112

# Set to "true" to enforce read-only mode (no data modification)
# Set to "false" to allow data modification
READ_ONLY=true 

# ppinfra派欧算力云 提供的模型服务
WORKING_MODEL = "qwen/qwen2.5-32b-instruct"

PPINFRA_BASE_URL = "https://api.ppinfra.com/v3/openai"
PPINFRA_API_KEY = "YOUR_API_KEY"

# https://app.agentops.ai/signin 获取
AGENTS_API_KEY = "YOUR_API_KEY"

VLLM_MODEL_2_5 = "qwen2.5-7b-instruct"
VLLM_MODEL_3 = "qwen3-8b"

VLLM_BASE_URL = "http://localhost:8000/v1"
VLLM_API_KEY = "EMPTY"